apisec-inc/ethicalcheck-action/action.yaml
# action.yml
name: 'EthicalCheck'
description: 'Free & Instant API Penetration Testing Service'
branding:
  icon: 'shield'  
  color: 'blue'
inputs:
  oas-url:
    description: 'The Open API Specification or public Postman collection URL.'
    required: true
    default: ''
  email:
    description: 'The email address to which the API penetration test report will be sent.'
    required: true
    default: '' 
  sarif-result-file:  
    description: 'The path to the sarif format result file'
    required: false
    default: ''
 
runs:
  using: "composite"
  steps:
    - run:  ${GITHUB_ACTION_PATH}/pentest-script.sh "${{inputs.oas-url}}" "${{ inputs.email }}" "${{ inputs.sarif-result-file }}"
      shell: bash

Agent-StrongHold/Project-mAIstro/.github/workflows/ethicalcheck.yml
- name: EthicalCheck  Free & Automated API Security Testing Service
  uses: apisec-inc/ethicalcheck-action@005fac321dd843682b1af6b72f30caaf9952c641
  with:
   # The OpenAPI Specification URL or Swagger Path or Public Postman collection URL.
   oas-url: "http://netbanking.apisec.ai:8080/v2/api-docs"
   # The email address to which the penetration test report will be sent.
   email: "bamn86@gmail.com"
   sarif-result-file: "ethicalcheck-results.sarif"