apisec-inc/ethicalcheck-action/action.yaml
# action.yml
name: 'EthicalCheck'
description: 'Free & Instant API Penetration Testing Service'
branding:
  icon: 'shield'  
  color: 'blue'
inputs:
  oas-url:
    description: 'The Open API Specification or public Postman collection URL.'
    required: true
    default: ''
  email:
    description: 'The email address to which the API penetration test report will be sent.'
    required: true
    default: '' 
  sarif-result-file:  
    description: 'The path to the sarif format result file'
    required: false
    default: ''
 
runs:
  using: "composite"
  steps:
    - run:  ${GITHUB_ACTION_PATH}/pentest-script.sh "${{inputs.oas-url}}" "${{ inputs.email }}" "${{ inputs.sarif-result-file }}"
      shell: bash

Energinet-DataHub/energy-origin/.github/workflows/eth.yaml
- name: EthicalCheck
  uses: apisec-inc/ethicalcheck-action@005fac321dd843682b1af6b72f30caaf9952c641
  with:
    oas-url: "https://demo.energytrackandtrace.dk/api-docs/transfer/1/swagger.json"
    email: "shd@energinet.dk"
    sarif-result-file: "ethicalcheck-results.sarif"

Xavier1508/Simple-LMS-Learning-Managament-System-/.github/workflows/msdo-and-apisec.yml
- name: EthicalCheck Free & Automated API Security Testing
  uses: apisec-inc/ethicalcheck-action@v1
  with:
    oas-url: ${{ secrets.API_SWAGGER_URL }}
    email: ${{ secrets.USER_EMAIL }}
    sarif-result-file: "ethicalcheck-results.sarif"

ah-ha-admin/ah-ha/.github/workflows/ethicalcheck.yml
- name: EthicalCheck  Free & Automated API Security Testing Service
  uses: apisec-inc/ethicalcheck-action@6538d51caea53470bf8018e21f93414a70026f46
  with:
   # The OpenAPI Specification URL or Swagger Path or Public Postman collection URL.
   oas-url: "http://netbanking.apisec.ai:8080/v2/api-docs"
   # The email address to which the penetration test report will be sent.
   email: "xxx@apisec.ai"
   sarif-result-file: "ethicalcheck-results.sarif"

ightevenmckane187/Cipher-tube/.github/workflows/ethicalcheck.yml
- name: EthicalCheck Free & Automated API Security Testing Service
  uses: apisec-inc/ethicalcheck-action@005fac321dd843682b1af6b72f30caaf9952c641
  with:
    # TODO: Replace with Cipher-tube's own OpenAPI/Swagger URL once available.
    oas-url: "http://netbanking.apisec.ai:8080/v2/api-docs"

    # Email to receive penetration test reports
    email: "jesszales.806@gmail.com"

    # SARIF output file
    sarif-result-file: "ethicalcheck-results.sarif"